############# TEST #############
Total-Files: 20
Total-mentions: 384
Avg-File-mentions: 19.2
Total-Temp-pairs: 837
Avg-File-Temp-pairs: 41.85
Total-Expected-pairs: 4582.0
Total-Equal-pairs: 31
Avg-File-Equal-pairs: 1.55
Total-Before/After-pairs: 693
Avg-File-Before/After-pairs: 34.65
Total-Uncertain-pairs: 113
Avg-File-Uncertain-pairs: 5.65

############# TRAIN #############
Total-Files: 182
Total-mentions: 3310
Avg-File-mentions: 18.186813186813186
Total-Temp-pairs: 6336
Avg-File-Temp-pairs: 34.81318681318681
Total-Expected-pairs: 58159.0
Total-Equal-pairs: 208
Avg-File-Equal-pairs: 1.1428571428571428
Total-Before/After-pairs: 5273
Avg-File-Before/After-pairs: 28.97252747252747
Total-Uncertain-pairs: 855
Avg-File-Uncertain-pairs: 4.697802197802198